# Directory containing all game resources
$PATH = /home/portela/idj/resources

# Window configurations
WINDOW_TITLE = Poïesis
WINDOW_WIDTH = 1920
WINDOW_HEIGHT = 1080

###############################################################################
# MISC CONFIGURATIONS
###############################################################################

FONT_FILE = font/Raleway/Raleway-Light.ttf

###############################################################################
# SYSTEM CONFIGURATIONS
###############################################################################

# Debug configurations
DEBUG_MESSAGE_PERIOD = 0.25
DEBUG_MESSAGE_SIZE = 20
DEBUG_MESSAGE_X = 10
DEBUG_MESSAGE_Y = 10

# Particle configurations
PARTICLE_RANDOM_FORCE_MAG = 100

# Input configurations
INPUT_FORCE = 500000

# Chance of receiving an organic molecule in order to grow
GROWTH_LEVEL_LIMIT = 10
GROWTH_UPPER_THRESHOLD = 3
GROWTH_LOWER_THRESHOLD = -3
GROWTH_ENERGY_CONSUMING_PERIOD = 5
GROWTH_ENERGY_CONSUMING_CHANCE = 0.5

# Chance of spawning a food in the screen
FOOD_SPAWNING_PERIOD = 5
FOOD_SPAWNING_CHANCE = 0.5

# Chance of spawning a food in the screen
CELL_SPAWNING_PERIOD = 5
CELL_SPAWNING_CHANCE = 0.5

# Artificial intelligence applied force
AI_MIN_DRIVING_FORCE = 100
AI_MAX_DRIVING_FORCE = 250

# Rendering maximum distance for rendering an entity's sprite.
RENDERING_MAX_DISTANCE = 1100

###############################################################################
# ENTITY CONFIGURATIONS
###############################################################################

# Default configurations
DEFAULT_DAMPING = 0.95

# Background entity configurations
BACKGROUND_IMAGE = img/background.png

# Cell entity configurations
CELL_IMAGE = img/cell.png
CELL_COLLIDER_RADIUS = 33

# Food entity configurations
FOOD_IMAGE = img/food.png
FOOD_INVERSE_MASS = 1
FOOD_COLLIDER_RADIUS = 1

# Slow area entity configurations
SLOW_AREA_IMAGE = img/slow_area.png
SLOW_AREA_COLLIDER_RADIUS = 254
SLOW_AREA_MAGNITUDE = 0.95

# Fast area entity configurations
FAST_AREA_IMAGE = img/fast_area.png
FAST_AREA_COLLIDER_RADIUS = 254
FAST_AREA_MAGNITUDE = 1.075

###############################################################################
# LEVEL CONFIGURATIONS
###############################################################################
LEVEL_1_NUM_SLOW_AREAS = 10
LEVEL_1_NUM_FAST_AREAS = 10
LEVEL_1_INITIAL_NUM_CELLS = 75
LEVEL_1_INITIAL_NUM_FOOD = 20
LEVEL_1_GOAL_SIZE = 4