# Directory containing all game resources
$PATH = /home/portela/idj

# Window configurations
WINDOW_TITLE = Poïesis
WINDOW_WIDTH = 1280
WINDOW_HEIGHT = 720

###############################################################################
# SYSTEM CONFIGURATIONS
###############################################################################

# Input configurations
INPUT_FORCE = 100000

# Chance of receiving an organic molecule in order to grow
GROWTH_CHANCE = 0.1

###############################################################################
# ENTITY CONFIGURATIONS
###############################################################################

# Background entity configurations
BACKGROUND_IMAGE = resources/img/black.png

# Cell entity configurations
CELL_IMAGE = resources/img/cell.png
CELL_DAMPING = 0.95