# Directory containing all game resources
$PATH = /home/portela/idj/resources

# Window configurations
WINDOW_TITLE = Poïesis
WINDOW_WIDTH = 1920
WINDOW_HEIGHT = 1080

###############################################################################
# MISC CONFIGURATIONS
###############################################################################

FONT_FILE = font/Raleway/Raleway-Light.ttf

###############################################################################
# SYSTEM CONFIGURATIONS
###############################################################################

# Debug configurations
DEBUG_MESSAGE_PERIOD = 0.25
DEBUG_MESSAGE_SIZE = 20
DEBUG_MESSAGE_X = 10
DEBUG_MESSAGE_Y = 10

# Particle configurations
PARTICLE_RANDOM_FORCE_MAG = 100

# Input configurations
INPUT_PERIOD = 2
INPUT_FORCE = 500000

# Growth configurations
GROWTH_LEVEL_LIMIT = 10
GROWTH_UPPER_THRESHOLD = 1000
GROWTH_LOWER_THRESHOLD = -1000
GROWTH_ENERGY_CONSUMING_PERIOD = 5
GROWTH_ENERGY_CONSUMING_CHANCE = 0.5
GROWTH_ENERGY_LEVEL_FAST_SHRINK = -3
GROWTH_ENERGY_LEVEL_SHRINK = -1
GROWTH_ENERGY_LEVEL_STAGNATION = 0
GROWTH_ENERGY_LEVEL_GROW = 1
GROWTH_ENERGY_LEVEL_FAST_GROW = 3
GROWTH_DELTA_FAST_SHRINK = -5
GROWTH_DELTA_SHRINK = -1
GROWTH_DELTA_STAGNATION = 0
GROWTH_DELTA_GROW = 1
GROWTH_DELTA_FAST_GROW = 3

# Food spawning configurations
FOOD_SPAWNING_PERIOD = 5
FOOD_SPAWNING_CHANCE = 0.5

# Cell spawning configurations
CELL_SPAWNING_PERIOD = 5
CELL_SPAWNING_CHANCE = 0.5

# Cell spawning spawning configurations
CELL_PARTICLE_SPAWNING_PERIOD = 5
CELL_PARTICLE_SPAWNING_CHANCE = 0.5

# Artificial intelligence applied force
AI_MIN_DRIVING_FORCE = 100
AI_MAX_DRIVING_FORCE = 250

# Rendering maximum distance for rendering an entity's sprite.
RENDERING_MAX_DISTANCE = 1100

###############################################################################
# ENTITY CONFIGURATIONS
###############################################################################

# Default configurations
DEFAULT_DAMPING = 0.95

# Background entity configurations
BACKGROUND_IMAGE = img/black.png

# Button configurations
EXIT_BUTTON_IMAGE = img/exit_button.png
START_BUTTON_IMAGE = img/start_button.png
MENU_BUTTON_IMAGE = img/menu_button.png
PAUSE_BUTTON_IMAGE = img/pause_button.png

# Cell entity configurations
CELL_1_IMAGE = img/cell1.png
CELL_1_ANIMATION = img/cell1_animation.png
CELL_1_ANIMATION_NUM_FRAMES = 31
CELL_1_ANIMATION_FRAME_DURATION = 0.1
CELL_2_ANIMATION = img/cell2_animation.png
CELL_2_ANIMATION_NUM_FRAMES = 31
CELL_2_ANIMATION_FRAME_DURATION = 0.1
CELL_3_ANIMATION = img/cell3_animation.png
CELL_3_ANIMATION_NUM_FRAMES = 31
CELL_3_ANIMATION_FRAME_DURATION = 0.1
CELL_4_ANIMATION = img/cell4_animation.png
CELL_4_ANIMATION_NUM_FRAMES = 31
CELL_4_ANIMATION_FRAME_DURATION = 0.1
CELL_5_ANIMATION = img/cell5_animation.png
CELL_5_ANIMATION_NUM_FRAMES = 31
CELL_5_ANIMATION_FRAME_DURATION = 0.1
CELL_INVERSE_MASS = 1
CELL_COLLIDER_RADIUS = 33
CELL_MAX_COMPLEXITY = 10
CELL_ANGULAR_VELOCITY = 0.7854

# Food entity configurations
FOOD_IMAGE = img/food.png
FOOD_INVERSE_MASS = 1
FOOD_COLLIDER_RADIUS = 1

# Cell particle entity configurations
CELL_PARTICLE_IMAGE = img/cell_particle.png
CELL_PARTICLE_INVERSE_MASS = 1
CELL_PARTICLE_COLLIDER_RADIUS = 1

# Virus entity configurations
VIRUS_IMAGE = img/virus.png
VIRUS_INVERSE_MASS = 2
VIRUS_COLLIDER_RADIUS = 13
VIRUS_COMBAT_POWER = 100

# Slow area entity configurations
SLOW_AREA_IMAGE = img/slow_area.png
SLOW_AREA_COLLIDER_RADIUS = 254
SLOW_AREA_MAGNITUDE = 0.95

# Fast area entity configurations
FAST_AREA_IMAGE = img/fast_area.png
FAST_AREA_COLLIDER_RADIUS = 254
FAST_AREA_MAGNITUDE = 1.075

# Vitamin area entity configurations
VITAMIN_AREA_IMAGE = img/vitamin_area.png
VITAMIN_AREA_COLLIDER_RADIUS = 254
VITAMIN_AREA_GROWTH_FACTOR = 2

# Acid area entity configurations
ACID_AREA_IMAGE = img/acid_area.png
ACID_AREA_COLLIDER_RADIUS = 254
ACID_AREA_GROWTH_FACTOR = -2

###############################################################################
# LEVEL CONFIGURATIONS
###############################################################################

BACKGROUND_MUSIC = music/entry_and_level_1.mp3
EAT_SOUND_EFFECT = sound_effect/eat.ogg

# Common to all levels
LEVEL_COMMON_MENU_BUTTON_X = 1700
LEVEL_COMMON_MENU_BUTTON_Y = 10
LEVEL_COMMON_MENU_BUTTON_WIDTH = 150
LEVEL_COMMON_MENU_BUTTON_HEIGHT = 50
LEVEL_COMMON_PAUSE_BUTTON_X = 1700
LEVEL_COMMON_PAUSE_BUTTON_Y = 110
LEVEL_COMMON_PAUSE_BUTTON_WIDTH = 150
LEVEL_COMMON_PAUSE_BUTTON_HEIGHT = 50
LEVEL_COMMON_PAUSE_MENU_EXIT_BUTTON_X = 800
LEVEL_COMMON_PAUSE_MENU_EXIT_BUTTON_Y = 500
LEVEL_COMMON_PAUSE_MENU_EXIT_BUTTON_WIDTH = 150
LEVEL_COMMON_PAUSE_MENU_EXIT_BUTTON_HEIGHT = 50

# Level 1
LEVEL_1_MIN_X = -2000
LEVEL_1_MAX_X = 2000
LEVEL_1_MIN_Y = -2000
LEVEL_1_MAX_Y = 2000
LEVEL_1_CAMERA_HEIGHT = 1
LEVEL_1_NUM_SLOW_AREAS = 10
LEVEL_1_NUM_FAST_AREAS = 10
LEVEL_1_NUM_VITAMIN_AREAS = 10
LEVEL_1_NUM_ACID_AREAS = 10
LEVEL_1_INITIAL_NUM_CELLS = 50
LEVEL_1_INITIAL_NUM_FOOD = 20
LEVEL_1_INITIAL_NUM_VIRUSES = 10
LEVEL_1_GOAL_SIZE = 4

# Level 2
LEVEL_2_MIN_X = -2000
LEVEL_2_MAX_X = 2000
LEVEL_2_MIN_Y = -2000
LEVEL_2_MAX_Y = 2000
LEVEL_2_CAMERA_HEIGHT = 1
LEVEL_2_INITIAL_NUM_CELLS = 50
LEVEL_2_INITIAL_NUM_CELL_PARTICLES = 50
LEVEL_2_GOAL_COMPLEXITY = 10

# Level 3
LEVEL_3_MIN_X = -2000
LEVEL_3_MAX_X = 2000
LEVEL_3_MIN_Y = -2000
LEVEL_3_MAX_Y = 2000
LEVEL_3_CAMERA_HEIGHT = 1
LEVEL_3_INITIAL_NUM_CELLS = 50
LEVEL_3_INITIAL_NUM_CELL_PARTICLES = 50
LEVEL_3_GOAL_COMPLEXITY = 10